{
  "name": "demo-rest-api",
  "version": "1.0.0",
  "description": "demonstrate my knowledge on building REST API using Node JS without having to rely on any framework",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest --verbose ./tests",
    "watch-test": "jest --verbose ./tests --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ridhuanhassan/demo-rest-api.git"
  },
  "keywords": [
    "rest",
    "node",
    "js"
  ],
  "author": "Ridhuan Hassan",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ridhuanhassan/demo-rest-api/issues"
  },
  "homepage": "https://github.com/ridhuanhassan/demo-rest-api#readme",
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3"
  }
}
